<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\checker\checker.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="subtitleTests.fs" />
    <Compile Include="regexTests.fs" />
    <Compile Include="fileTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
