<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\checker\checker.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="subtitleTests.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="fileTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>