# checker

./: .editorconfig  .gitignore  .travis.yml  LICENSE  build.fsx  checker.sln  paket.dependencies  readme.md
cmd/: check
src/: test.fsx
src/check/: Program.fs  check.fs  check.fsproj
src/checker/: Library.fs  checker.fsproj  checker.fsx  dotnetTests.fsx  file.fs  file.fsx  project.fs  project.fsx  regex.fs  regex.fsx  script.fsx  string.fsx  subtitle.fs  test.fsx  tests.fsx  util.fs
src/checkerTests/: Main.fs  Sample.fs  checkerTests.fs  checkerTests.fsproj  fileTests.fs  paket.references  projectTests.fs  regexTests.fs  subtitleTests.fs
src/fixtures/: bm1.srt
src/mechanic/: Library.fs
test/checkerTests/: Program.fs  checkerTests.fsproj
test/fixtures/: crlf.srt  lf.srt
test/mechanicTests/: Program.fs  mechanicTests.fsproj
