<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="util.fs" />
    <Compile Include="regex.fs" />
    <Compile Include="file.fs" />
    <Compile Include="subtitle.fs" />
    <Compile Include="project.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
